[gd_scene load_steps=4 format=3 uid="uid://bj1x0p86wor0r"]

[ext_resource type="PackedScene" uid="uid://b0b2pu30enisd" path="res://scenes/circle.tscn" id="1_3itc7"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_hak73"]
[ext_resource type="PackedScene" uid="uid://g0sqi1nch4ok" path="res://scenes/player.tscn" id="3_tqdbc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hak73")

[node name="Circle" parent="." instance=ExtResource("1_3itc7")]

[node name="Player" parent="." instance=ExtResource("3_tqdbc")]
